<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 03 | Giacomo Della Peruta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #titolo {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        #sottotitolo {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        .style-link {
            font-weight: 600;
            font-style: oblique;
        }
        .main-section {
            padding: 20px;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(120deg, #8dafcb, #1f2d38);
            border-radius: 6px;
        }
        .image-container {
            height: 500px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/SelvenaPanoramaCastellAzzara1.JPG/1280px-SelvenaPanoramaCastellAzzara1.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        .list-content {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        .link-content {
            text-decoration: none;
        }
        .link-content:visited {
            color: #8dafcb;
        }
        img {
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
}
        footer a {
            text-decoration: none;
            color: white;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/SelvenaPanoramaCastellAzzara1.JPG/1280px-SelvenaPanoramaCastellAzzara1.JPG" alt="Selvena" />
        </div>
        <h1 id="titolo">Selvena</h1>
        <h3 id="sottotitolo">Toscana (Grosseto)</h3>
        <p>Autore della foto: <a class="style-link" href="https://it.wikipedia.org/wiki/Selvena">Alfonso Ferri</a>.
            <br>
            Selvena è una frazione del comune italiano di Castell'Azzara, nella provincia di Grosseto, in Toscana.
        </p>
        <h6>Luoghi correlati:</h6>
        <ul>
            <li class="list-content"><a class="link-content" href="Santa-Fiora.html">Santa Fiora</a></li>
            <li class="list-content"><a class="link-content" href="Arcidosso.html">Arcidosso</a></li>
            <li class="list-content"><a class="link-content" href="Selvena.html">Selvena</a></li>
            <li class="list-content"><a class="link-content" href="Abbadia.html">Abbadia</a></li>
            <li class="list-content"><a class="link-content" href="Piancastagnaio.html">Piancastagnaio</a></li>
        </ul>
    </div>
    <footer>
        <p><a href="index.html">Home Page</a></p>
      </footer>
</body>
</html>